{
	"name": "com.smallstuff.utility",
	"displayName": "small stuff",
	"unity": "2018.3",
	"version": "1.0.0",
	"description": "IsPointerOverUIObject, GameScreen, Overlaps, Viewport/WorldToCanvasPosition, SetAlpha on Graphic, GetDescription from Enum, IList Switch, RandomPointInBounds",
	"author": "Sergii Safonov",
	"dependencies": {
	},
	"keywords": [
		"utils",
		"utility"				
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Serghii/SceneAutoLoader.git"
	}
}